name: "Create new tag: Create Github Release and publish new version on npmjs.com"
on:
  release:
    types:
      - created
jobs:
  Create-Github-Release:
    name: Create the github release
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout a Git
        uses: actions/checkout@v4
      - name: Create Deployable File
        uses: actions/setup-node@v4
        with:
          node-version: 18.x
      - name: Run NPM Install
        run: npm ci
      - name: Prepare zip file
        run: |
          npm run build
          cd dist
          npm pack
      - name: Create Release Version
        run: echo "create release version"